# Utility Snippets



## Why?
This repository contains symple snippets that could be helpfull in starting of the developing of an application


## What is in it?
for now i have inserted some simple things:

- Javascirpt:
- [ ] mysql -> Helps with managing a module for nodejs called "mysql"

- C#:
- [ ] EasyPack - File -> Helps with managing files in cSharp (Read, Write, Chose...)

- Java:
- [ ] Semaforo - Helps with the managing of critic data with threads
